apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagran-dev
  AWS_PROFILE: udacity
  AWS_REGION: us-east-2
  JWT_SECRET: test
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagram.cgjgfyskotzg.us-east-1.rds.amazonaws.com
  URL: 'http://localhost:8100'
metadata:
  name: env-config
