apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity003
  AWS_PROFILE: udacity
  AWS_REGION: us-east-2
  JWT_SECRET: test
  POSTGRES_DB: postgres
  POSTGRES_HOST: udacity03.cqecqv62qmsv.us-east-2.rds.amazonaws.com
  URL: 'http://localhost:8100'
metadata:
  name: env-config
